<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&family=Manrope:wght@800&display=swap');
            #logoText {
                font-family: Manrope;
                font-size: 30px;
                color: #DEDEDE;
            }

            .divClass {
                display: flex;
                align-items: center;
                margin-left: 5%;
            }

            header {
                background-color: #323232;
                height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            body {
                margin: 0;
                background-color: #202020;
            }

            .navLinks {
                display: flex;
                align-items: center;
                font-size: 18px;
                justify-content: space-between;
                width: 200px;
                margin-right: 5%;
            }

            .navLinks a {
                color: #DEDEDE;
                font-family: Manrope;
                text-decoration: none;
                row-gap: 5px;
                font-weight: bold;
            }

            .wrapper {
                font-family: Manrope;
                color: #DEDEDE;
                font-size: 64px;
                font-weight: 700;
                line-height: 70px;
                letter-spacing: -0.5px;   
                width: 824px;
                height: 210px;
                margin-left: 96px;
                margin-top:149px; 
            }

            .smalltext {
                font-family: Manrope;
                color: #DEDEDE;
                font-weight: 600;
                font-size: 24px;
                line-height: 36px;
                letter-spacing: -0.5px;
                margin-left: 120px;
                margin-top: -60px;
            }

            .button {
                background-color: #5a5a5a;
                color: #DEDEDE;
                border-radius: 4px;
                font-size: 20px;
                width: 400px;
                height: 64px;
                top: 609px;
                margin-left: 96px;
                padding: 16px, 48px, 16px, 48px;
                gap: 16px;
                
            }

            .image{
                color: #494949;
                display: flex;
                justify-content: center;
                margin-top: -350px;
                margin-left: 836px;
            }

            .image img {
                height: 400px;
                width: 400px;
                border-radius: 50%;
            }

            .id {
                color: #DEDEDE;
                font-family: Manrope;
                font-weight: 700;
                font-size: 16px;
                line-height: 16px;
                letter-spacing: 1.5px;
                margin-top: 100px;
                margin-left: 96px;

            }
             
            .photo1 {
                color: #292929;
                background-color: #0000;
                width: 710px;
                height: 810px;
                top: 964px;
                margin-top: 15px;
                margin-left: 100px;
                border-radius: 4px;
            }

            .photo2 {
                color: #292929;
                display: flex;
                justify-content: center;
                width: 710px;
                height: 810px;
                top: 900px;
                margin-top: -590px;
                margin-left: 844px;
                border-radius: 4px;
            }

            .photo3 {
                color: #292929;
                width: 710px;
                height: 810px;
                top: 1876px;
                margin-top: -160px;
                margin-left: 100px;
                border-radius:4px ;
            }

            .photo4 {
                color: #292929;
                display: flex;
                justify-content: center;
                width: 710px; 
                height: 810px;
                top: 2014px;
                margin-top: -600px;
                margin-left: 842px;
                border-radius: 4px;   
            }

            .visual {
                color: #DEDEDE;
                font-family: Manrope;
                text-align: center;
                font-weight: 700;
                font-size: 36px;
                line-height: 49.18px;
                letter-spacing: -0.5px;
                margin-bottom: -90px;
                padding: 200px;
            }

            .wowo {
                display: flex;
                justify-content: center;
                border-radius: 4px;
            }

            .Persnoal {
                color: #DEDEDE;
                font-family: Manrope;
                text-align: center;
                font-weight: 700;
                font-size: 36px;
                line-height: 49.18px;
                letter-spacing: -0.5px;
                padding: 200px;
                margin-bottom: -90px;
                text-align: center;
            }

            #Tiktok {
                width: 450px;
                height: 500px;
                top: 4451px;
                margin-left: 170px;
                border-radius: 4px;

            }

            #sitman {
                display: flex;
                justify-content: center;
                width: 400px;
                height: 500px;
                top: 4451px;
                margin-left: 660px;
                margin-top: -500px;
                border-radius: 4px;
            }

            #hand {
                display: flex;
                justify-content: center;
                width: 450px;
                height: 500px;
                top: 4451px;
                margin-top: -500px;
                margin-left: 1104px;
                border-radius: 4px;
            }

            #Theend {
                font-family: Manrope;
                color: #DEDEDE;
                font-weight: 700;
                font-size: 36px;
                line-height: 49.18px;
                letter-spacing: -0.5px;
                text-align: center;
                padding: 200px;
            }

            #smltxt {
                font-family: Manrope;
                color: #959595;
                font-weight: 600;
                font-size: 24px;
                line-height: 38px;
                letter-spacing: -0.5px;
                text-align: center;
                margin-top: -200px;
            }

            #btn {
                background-color: #5a5a5a;
                color: #DEDEDE;
                width: 400px;
                height: 64px;
                font-size: 24px;
                top: 5446px;
                margin-left: 660px;
                border-radius: 4px;
                padding: 16px, 48px, 16px, 48px;
                gap: 16px;
                margin-bottom: 50px;
            }

            footer {
                font-family: Manrope;
                background-color: #494949;
                width: 1730px;
                height: 100px
            }

            footer p {
                padding: 40px;
                font-size: 15px;
                color: #DEDEDE;
                margin-left: 460px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="divClass">
                <img src="Grop.6png" width="30px" height="40px">
                <p id="logoText">Logo Here</p>
            </div>
            
            <nav class="navLinks">
                <a href="#">Home</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        
        <main>
            <div>
            <P class="wrapper">Hi, I am Your Name<br>
                A Product Designer <br>
                based in City.</P>

               <p class="smalltext">I help businesses and companies reach <br>
                their goals by designing user-centric digital<br> 
                products & interactive experiences.</p>

                <button class="button">@Aleqsandrekalandadze52@gmail.com</button>

           </div>
           <div class="image"> 
                 <img src="https://s3-alpha-sig.figma.com/img/d087/cf65/1118685ba246fa2ca3252136120fdd6f?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YJAWmU2cBM~cR4xtSA7Bg8y5w5AQPcOyFip1dTLNo2NBQwcZ6QIGio5eB6FHgTMaq7nKFJM8bnC77ub2pQ9ISEZFqT7zY5cYKD69udAjBj19Lkhg5nFzAEXklYUu-vDTZrdFvtakGTDsdWuHTIsA1Q220eZuHLuJLrY8FtosZrAr5Eodtc4SJONcfGMGS4YTYCjJimnTjYH0gSPRm0awuhlDA6MdUfdA9pODW0UhFuy3jElCc2lfY7l0JSF5IWzfnn3nQz7Z0FXE1kEk9-jvdQqzHPCJ2xbpQR-4jpzmv2SmWB9C4ls~sSIrFKh6XTJrH6Z9It5mXQJ6rAKNplDE6Q__" height="400px" width="400px">
            </div>

            <div class="id">
                <p>Featured Work</p>
            </div>




            </main>
            <main>
                    <img class="photo1"   src="https://s3-alpha-sig.figma.com/img/4718/6a95/7a0e7c69b2638e2f802b0ae926295447?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fK2wl6eykb6swYoHg5lcHSzeooajKeEleKX74HN~MY5IpZe~xxACSo09mtHDr39ifBsOMV~oBjXOh6hvjLikeGCkIwp3ejt6srmqFV2pzS8V9IyEe6BUuJkCPhBQCzvwOfz8rRjNEZpArJ7qAmFljdFLvg~kOoDGUljX~ATPfW5hloXpcOUc8UF0YO9Iqp8Vj4i-ufsENQXoXxU0LhU5s~y6W6fKLhhVRZErPGzUs67kkzwBo6VSvwC9Uqw5H2Opilbf41-1Jq1B31snk8X0k~ctv-VVxIMGNXXhoIhq7zjReUNOfEaCbXJ9MRZXzLI6NHZsTFrQz61cso~EpS1ogw__" >
                    <img class="photo2" src="https://s3-alpha-sig.figma.com/img/6932/47f3/ee7cb3a92a53aad0946134fe5a69cee1?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=CMyVepxy8N9gaQRnqdf0ZgBOoQBS6fj5jEo~vIOzjigNMBRGsDVa8sGBq9zrFZIon-k-vZxitnbGUyld-pgOW1L~66-6xS66VNayQFu-UP03layli8thovbTFuTzG4~b-inOXQ2NAgHfpwMDAlLBkm1HKBziQBNBQ~VV63MZC2iAtypZlt9jJb4L755Mep6nSc9r9aZ66dXax3-4f6mVYj~MWzh8B5esquLuQq4bANwYcfQvp08wijORkEJ1viuoi-HjmF1Tbr-Wp5u8Ec~0b9mz-g66op9SmQ3uz2NhoPNyogTbFXxouLnjhGafeFHnpoIAIKOjEwZHbwiZfs7LaA__" >
                    <img class="photo3" src="https://s3-alpha-sig.figma.com/img/15f6/b2be/14ef024c6f1aaf447308b3c3586cf848?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=kFSJxZLbtPeKCxETtbmr47Ow8V9ibRbrq7vJDUa5O-QMXI7sjjVFwfyzLIpCxqEup59Ub8LJ3zz02MWmSVlJOuZEWkWIqP6VMNLbVBc9gv7HA-ty7xBLTvT7JlJthnQ5KKH04yoTwY42xhveg4fG5BjkcqiMbt9O~jgVbGVY1eBgaCk1GCEpPM9IvvEdpiXBSEAk19mmADpAsSddW0iSu8PLifm92f15dvB4dXEJISdEQHFKd~R3YS9-H0eUTJFxUEOQnH8hZgrxBMliHCBHKKbidhNrnCs~PtZR2aa~GgUPwaGkqSp7fc5xtO0ySsptGmgQ1XWpzMFH98shj63NrQ__" >
                    <img class="photo4" src="https://s3-alpha-sig.figma.com/img/c0c4/1904/97455f61a16c977998bf5e33595e3605?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UqNPRiNx4w5ppeRlFLRk6xAB2QBsLWPxE-uEc1cYMxdJbdRuV3xyie9g2iOIoHl6MLwPryNFTTN5ShxKbktI5VZoQf~YHBiQhf4ggqPusFdagAN91BU~NYoVYHfzfokQzaMaCFHxRuGKjkpqRSt4enNzWRQaC2Np8VCSVSabEoTwW0jCNyMkX9AG2vCDt5BIUzjd2CwKPrLiKk8QVPJxyXTwn8iI-KcTteDDHW1APaCm~CMn2XxfblCeGiWgMlGKspsLNEk2C7LiKpAztPTY9cOD~19yx~Q6qe05Nb9KCa9GgvTTUtKZwZtSmxrarQ4IFxmbrYQ3ux~~ZZXM4G6QDg__" >
                <p class="Visual">Visual Explotations</p> 
                <div class="wowo">
                      <table >
                        <tr>
                            <th><img src="https://s3-alpha-sig.figma.com/img/1ea3/19a0/3faedf6dbcdfc086fb7672b109f0f005?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=aNe6-nAEayVpU3dadv1hx~3NK5v-s9c3fNe~f-SrJ~mWhXASFHZ7EbG1iE9hWP0A0JxAOXEcEY2Y223vvDJ0SyqqXF~QEkbVmzPrCk6VKn2Q4u5miksdVfYu1a4jhOpQxzxj7ET5SvqAL8kwY2TTcLAZRvV1LCGq2STieG9-RalPIIt9F0aJsXQ~pNL~UhikbKTE8jgbn8IWAMXcp6eRNqPrb7u3gO8jLZJ64opSaL8SyZMrpdqUkdO3wHd5p0kainrX4tLKfhNXlwAvSYhI7nyIRJTlbSELkeium1pQSawVXU9GHB-SqGVQ6n7BZy-3tFVGjLYd06-GXOyco7AdPA__" width="420px" height="400px"></th>
                            <th><img src="https://s3-alpha-sig.figma.com/img/2e43/2a9f/0047aa50a937f8d3113f803964a31242?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=G0vnihwpYwaaGvPYruE2O72yzs7Sj1mbNDp6fBZM-1lGj4KalSFyN0xPPgqS2ofbDXKwg3qz9a8xy-4vSmbBPYgjNKILY4qDQM7Ir6CzCr9T1HcrVl6fma4yF9Crp7QVWulxbp72FcnXn56qsaKbmB-fpfvCdrgAvwbdQPN4-4luJen3MqIGVqJur07Hupvv~oDd9mVwgarrqZ92DhinYD1edHGMsA-X7eQ1jyvzyc3sMPbCO3qvB1~dCfKWFR2cfaHa9ngfrxONZEtb5J73jfImXx6SFvKVWyXEEVHIFP~3a12M0Ft7xNEtRBJwU~J4n0k0al4WXHoo4IaHlPDFCA__" width="420px" height="400px"></th>
                            <th><img src="https://s3-alpha-sig.figma.com/img/2129/8b7a/83d22f82c537f702285035f530958534?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=M~kEX2wiN1yjNih7hIMkDpYx9vN4-OWDBZbQWW9TXwxpJVGiIYvcWrEpKr8cT68nrL6zG5~QBedeTWSiC3c9FeLSFd3hFcxinhuxFK55g9vozs3pKFpkpzeNm8DDRw4vxDYzvLhIlyRFLFWW8-ND2APZFnk5msRn19h5DaKfKq5U7XrGMzB3QH~nCPImBaO~Iher98yYJ7fYsGqJgygsBBaD5StrFG9HA-~Pf6WcUGQmM8-m~7hXLYjGXn8FK77tp4YqFcFeWpiYkNlJS5sEXGPA2jzLsdA6qRfAullYtAJqXhxMZzjfL7vSlCiD9lGhhdNfjeB8DWpiEIGsbnowig__" width="420px" height="400px"></th>
                        </tr>
                        <tr>
                            <th><img src="https://s3-alpha-sig.figma.com/img/bf6c/ceea/95d5300b13305cb775bca616f5c6ed4a?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ChO7u53uhpUVB0i48r2qbrqdOw2vWBlR7bGa3tjkGITqc-2QsXh-lXipEvrLWoQs8aRPVX2a8JAf77ZUm1of~JiAEKcNfzQ0K6baBeuOMHNOLWo8lN9HMZSPbvNQMLpZ9cw1lSw1PZdYnT0~vKWhso2EyGv9PJaFU1Mt~O-mPZH01Us4s7doe3dCdjBwXRmwEXNJ3C2zbD1U5~q4cB0SlMXy5QM65Hu6uw5Z35uMYBtBZiJDiAvY-893MuFw9sZey3hcYYvLnFeWrdcmH0wlHQklUG~Nsy1P0v2MXT7zs3QBIezNV21uYaU6IsTxHFDkNBjOe0ysba5fGIf9eAc0og__" width="420px" height="400px"></th>
                            <th><img src="https://s3-alpha-sig.figma.com/img/78e0/e084/395a76e40e9d0712758248eb633bec14?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=BNFvoQLG-dQ9y7YacjRIVuT0iWithcfWErvAA7wX2CXdJRGXl3I3srB3fUwmAKQ0Q-f2J1Y6ypElHSFP3tsCQ-bvV35RKZeoUXb3cZGENgH-fnjhQ3h51gT1fcgsnwe~p5v4AYYfWWv56Vg-0Kw3nBfokMQ1wOv7io8w-4TWo503L7JCXXyjR3mNmarZRQWaQ-MFyf66LMlzja7QWmMDzA~tZ0oI-SO6CeLMkNDCyhs2LpbMsp2B3YXzfhAdW-jC1xfm19uUVV8aGFJ27UWldpMNvZRF11M3ocygYMEhxvYe6o0IYCvvdlMTv3CAdlxF8wm4CJ09x2DkUtYZfSxLwA__" width="420px" height="400px"></th>
                            <th><img src="https://s3-alpha-sig.figma.com/img/c672/ad4a/79070067194bd447788429dad8df99b3?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LYoDGvLIkDIxEaq-MvjXEshyn1suWUZU6ZNSpUwGHir9oKH~ZwQieAfa5Gr2kcMMytxaj86vnrRhbIjbv3KmtQO44662gcSzm0fI4I8uVK69QSbm41~2G8~3VUSBLeBPyKHYZ3waWf0jzz0e2PBdkgjDq-emvs~L1cTTs4vJUFJGPFxkArFZWSJF3fn7xdX3l7iht8NL3oYg74pnS3WlL25ObGQNJbFCw97KyGH1AaTNptsjPnDUlZtp7uO1KHvQ6QtcLu~Qpt4iLoivsgH6Mm9sP-zMe4aE-Fe-X1IzClpbgq5a2W-REYkKKVkI-bThEaZHd0J0fdW~h17nuCrOFg__" width="420px" height="400px"></th>
                        </tr>
                      </table>
                </div>
                
                    <p class="Persnoal">Personal Projects</p>
                        <img id="TIktok"  src="https://s3-alpha-sig.figma.com/img/7b82/da11/aaaef618792858a3ddd08d724ca3c93e?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fmMM3BpJFt2CPA5G~LVltZYc5k303yYJrbTHryNzersZNP4V2AhQkV-n3haZZjhs6oU4m4vYn7Ik8qzuNfXNT6WiNR-tALHFVidzIATpBlYdoHu9ASl2qaozxcLAF9gP-jDV1aWVzo8QUZJFVIdyMWd-Px5SOFo7MejVVjjnM8h5Dr9rwB~Jh4w1HHsQGzhnU8abzHeIxuc15FvvM7yo~JdC6VYdAqbJ7h6ui9j9gK862Lc~NLOzvlJuq54NhqJJwpzCGIGNkfjBpfmmT5u1qEIf12YjIHYsmGqocQFNwKndFOmNid6qGgr4OhPYc7v5yHIDhlliBn8nkxW~D~iLKQ__" >
                        <img id="sitman" src="https://s3-alpha-sig.figma.com/img/6acb/d993/4b976d35b3e3b8ffe9d37db60d56ea42?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bMvSw9SyIm0zczsRCY223pHOO1La~nWctaTePkjhtvqkdjhwhO6ausPi8YKyydyIN2xZyGWKy6EXJSqGHILoX33ATJ2K0lbDvB41Km9mxt4knxQONkTS8BXmZ1-JvzM1A8fWi2Afy0CkrJsw704OFses~-yGSQrVoH634jAvQlEAbISfqeEXwXPnaajTmOltwKELoVMLVHEkR8~0fFKDjLzC0oXg9LwGw260g-uxL8l4APLqvsHqTmjqrg4UeUTyEcGFfQ4thvf8MNtB8mWUUujINPnWCBpB-1FeKfHKMcGTTAylRsYRQFE6KxWMsNIqmt54BE6xyPWvu0Mxg1zIEQ__" >
                        <img id="hand"  src="https://s3-alpha-sig.figma.com/img/2029/e708/8d81d0e10b4a4e81f06709b49fd5c43e?Expires=1716768000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=a0Uoi5c1QhU3PTsabRW28-Wl80ScVuLNyw1fUs3l5v0r8HHz3UJOuVTaGq6IvlIirTJKBRbs6gpcKPmCAO-G1-Cvqn6H4Bdz~A4FXrIExn-QQpEQ0ps1jAvrkBBLNtb3iuRO7ETtdHXqC42UzFNcE6Hc7IMtz~Wk~m~J-1wEJ39bFdVUuSWUfOQFwjkwsum56lOmuqyV~yix2d453XZ7Qn-fiISsvTJBhPLApf~AiJbct52Q3NIv-WmsD6aM9xmEb1lSICIH3YpuXMvSVFbeJAy0Oe7n2cc~kDDYr6fLnU9t~Ipi1ua3nW9kV5vUD-0noVuBXetVIDYz2D~9aBnPHw__" >
                    </main>                   

                 <div>
                    <p id="Theend">Contact Me</p>
                    <p id="smltxt">If you are looking to hire a product designer, <br>
                        I’m currently available for freelance work</p>

                    <button id="btn">Tel: 579-80-67-76 </button>
                 </div>
        <footer>
            <p>Made by Aleksandre kalandadze -- Copyright 2024          FB: ალექსანდრე კალანდაძე  Insta: kalandazealeksandre</p>
        </footer>
    </body>
</html>